{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookStore": "Server=(localdb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Mood": "Optimist",
  "Colours": [ "Red", "Green", "White", "Blue" ],
  "Languages": {
    ".NET": [ "C#", "VB.NET", "F#" ],
    "JVM": [ "Java", "Scala", "Clojure" ]
  },

  "Measures": {
    "Width": 123,
    "Height": 867,
    "Length": 456,
    "Type": "3D"
  },

  "Favourites": {
    "Music" : "Rock",
    "Food": "TomatoSoup",
    "Technology" :  ".NET"
  }
}